{
  "name": "StonePaperScissors",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern && copy ./www",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "axios": "^0.18.0",
    "bootstrap": "^4.4.1",
    "countup.js": "^2.0.4",
    "crypto-js": "^3.1.9-1",
    "dayjs": "^1.8.16",
    "firebase": "^7.6.1",
    "i": "^0.3.6",
    "jquery": "^3.4.1",
    "lodash.debounce": "^4.0.8",
    "lodash.uniqby": "^4.7.0",
    "mobile-device-detect": "^0.2.3",
    "npm": "^6.11.3",
    "popper.js": "^1.16.0",
    "puppeteer": "^1.20.0",
    "puppeteer-core": "^1.20.0",
    "register-service-worker": "^1.6.2",
    "tailwindcss": "^0.7.4",
    "vee-validate": "^3.0.5",
    "vue": "^2.6.10",
    "vue-content-loader": "^0.2.1",
    "vue-countup-v2": "^4.0.0",
    "vue-dayjs-plugin": "^1.0.0",
    "vue-forage": "^1.1.1",
    "vue-mugen-scroll": "^0.2.5",
    "vue-router": "^3.1.3",
    "vue-truncate-filter": "^1.1.7",
    "vue2-editor": "^2.10.2",
    "vuex": "^3.1.0",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-pwa": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/devtools": "^5.1.1",
    "@vue/eslint-config-airbnb": "^4.0.1",
    "babel-eslint": "^10.0.3",
    "copy": "^0.3.2",
    "eslint": "^5.15.3",
    "eslint-plugin-vue": "^5.2.2",
    "fs-cheerio": "^3.0.0",
    "git-branch-is": "^2.1.0",
    "gulp": "^4.0.0",
    "gulp-replace": "^1.0.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "node-sass": "^4.11.0",
    "ora": "^3.4.0",
    "purgecss": "^1.4.0",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/recommended",
      "@vue/airbnb"
    ],
    "globals": {
      "cordova": true
    },
    "rules": {
      "no-multiple-empty-lines": [
        "error",
        {
          "max": 1,
          "maxEOF": 1,
          "maxBOF": 0
        }
      ],
      "no-param-reassign": [
        "error",
        {
          "props": true,
          "ignorePropertyModificationsFor": [
            "state",
            "$http"
          ]
        }
      ],
      "prefer-destructuring": [
        0,
        {
          "object": false,
          "array": false
        }
      ],
      "prefer-arrow-callback": 1,
      "vue/max-attributes-per-line": [
        2,
        {
          "singleline": 5,
          "multiline": {
            "max": 1,
            "allowFirstLine": false
          }
        }
      ],
      "max-len": [
        2,
        {
          "code": 160,
          "ignoreStrings": true,
          "ignoreUrls": true,
          "ignoreComments": true,
          "ignoreTemplateLiterals": true
        }
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
